
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href=“https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/
bootstrap.min.css>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
</script>

    <title>Mini Project</title>
    <style>
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow:	hidden;
 background-color: rgb(79, 109, 122);
 }
 li {
float:	left;
 }
 li a {
 display: block;
 color: black;
 padding: 12px 15px;
 text-decoration: none;
 }
 li a:hover {
 background-color: pink;
 }
 div{
    background-image: url("makeup.jpeg");
    border-radius: 5px;
    border-color: black;
    height: 400px;
    width: 100%;
}
h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
    text-decoration: solid;
}

 
    </style>
</head>
<body>
    <h1>WELCOME TO MYESHOP</h1>
    <img src="Eshop.jpeg" width="500" height="200">
    <h3>Buy any product you like at reasonable price</h3>
    
<ul>
<li><a class=“active” href=“#home”>New</a></li>
<li><a	href=“#services”>Makeup</a></li>
<li><a	href=“#vision”>Haircare</a></li>
<li><a	href=“#careers”>Skincare</a></li>
<li><a	href=“#careers”>Shadow palletes</a></li>
<a href="#user"><i class="fa-solid fa-user fa-beat"></i></a>
<a href="#search"><i class="fa-solid fa-magnifying-glass fa-beat"></i></a>
<a href="#cart"><i class="fa-sharp fa-solid fa-cart-shopping fa-beat-fade"></i></a>
</ul>
<div></div>

<h2>The Perfect makeup you're bound to fall for:</h2> <h3><b><i>(STYLE YOURSELF EVERYDAY)</i></b></h3>
<img src="lipstick.jpeg" class="rounded" width="400" height="200"><b>Red wine lipsticks</b>
<img src="mascara.jpeg" class="rounded" width="400" height="200"><b>Mascara</b>
<img src="foundation.jpeg" class="rounded" width="400" height="200"><b>Mascara</b>

</body>
</html>